.cards {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 300px minmax(auto, 480px) auto;
  grid-template-rows: auto 1fr auto auto auto auto auto;
  grid-template-areas:
    'bio bio work'
    'bio bio location'
    'pantone photos tools'
    'theme photos tools'
    'theme photos stamps'
    'sneak buka stamps'
    'sneak current stamps';
}

.cards > *,
.ui-card,
.card {
  height: 100%;
}

@media (max-width: 1246px) {
  .cards {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto auto auto auto auto auto;
    grid-template-areas:
      'bio'
      'work'
      'location'
      'pantone'
      'photos'
      'tools'
      'theme'
      'stamps'
      'sneak'
      'buka'
      'current';
  }
}
